#block-system-main{
  display: block;
  padding-left: 26px;
  padding-right: 36px;
  padding-bottom: 28px;
  min-height: 476px;
}

div.region.region-content.col-md-11.col-sm-9 {
  background-color: #fff;
  border-radius: 4px;
}
section#block-menu-menu-menu-float {
  -moz-box-shadow: 0px 1px 1px  #2C2C2C;
  -webkit-box-shadow: 0px 1px 1px  #2C2C2C;
  box-shadow: 0px 1px 0px  #2C2C2C;
  border-bottom: 1px solid #000;
}


// Project statistic
#block-brilliant-pr-project-statistics {
  padding: 15px;
  color: #999;
  font-size: 14px;
  top: 4px;
  position: relative;
  width: 103%;
  float: left;
  margin-top: 20px;
  border-bottom: 1px solid #000;
  padding-left: 18px;
  -moz-box-shadow: 0px 1px 1px  #2C2C2C;
  -webkit-box-shadow: 0px 1px 1px  #2C2C2C;
  box-shadow: 0px 1px 1px  #2C2C2C;

  h2 {
    font-size: 12px;
    margin-top: -40px;
    margin-right: -14px;
    padding: 9px;
    position: relative;
    left: -10px;
    top: 10px;
    background-color: #000;
    border-radius: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 10px;
    color: #999;
    float: right;
  }
  }

#block-brilliant-pr-brilliant-user-avatar-block {
  position: relative;
  float: left;
  color: #999;
  width: 100%;
  border-radius: 6px;
  padding: 10px;

  h2 {
  display: none;
}
}



.avatar_user_name {
  color: #999;
  position: relative;
  margin-left: 64px;
  top: 4px;
  font-size: 15px;
  padding-top: 31px;
  line-height: 64px;
}

.avatar {
  display: block;
  position: absolute;
  top:  19px;
}