.client-wrapper {
height: auto;
  padding: 10px;
  margin: 0 auto;
  margin-top: 15px;
}

.client-box {
  background-color: #ddd;
  border: 1px solid #999;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  min-height: 300px;
  padding: 10px;
}