// Insert your styling here.

.brilliant_pr_profile_line {
  border-bottom: 1px solid #e2e2e2;
  color: #999999;
  font-size: 17px;
  /* font-weight: bold; */
}

.brilliant_pr_profile_line span {
  color: #000;
  display: inline-block;
  font-size: 16px;
  line-height: 43px;
  width: 250px;
  font-weight: normal;
}


.table-responsive {
  h3 {
    float:left;
    color: @gray-light;
  }
}

h3 {
  display: none;
}
.p-top {
  padding-top: 13px;
  padding-bottom: 13px;
}

.well {
  background-color: #fff;
  border: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
  box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
}

.btn-max {
  width: 100%;
}

.a-message {
  margin-bottom: -31px;
}
aside.region.region-sidebar-first.col-sm-2 {
  display: none;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

.navbar.container {
  max-width: 100%;
}


div.region.region-content.col-md-10.col-sm-10 {
  background-color: #fff;
}
div.region.region-content.col-md-11.col-sm-9 {
  background-color: #fff;
  border-radius: 4px;
  margin-left: 14px;
}

body {
  background-color: #222;
}
html,body{height:100%;}

region.region-content.col-md-11.col-sm-9 .alert {
  background-color: #222;
  border-radius: 4px;
}


#block-brilliant-pr-brilliant-user-avatar-block {

  .user-picture img {
    width: 52px;
    border-radius: 52px;
    height: 52px;

  }
}


