.approve_label {
  width: 10px;
  height: 10px;
  background-color: #FEA60A;
  border-radius: 10px;
  position: relative;
  float: left;
  top: 4px;
  margin-right: 10px;
}

.process_label {
  width: 10px;
  height: 10px;
  background-color: #5bff6a;
  border-radius: 10px;
  position: relative;
  float: left;
  top: 4px;
  margin-right: 10px;
}

.complete_label {
  width: 10px;
  height: 10px;
  background-color: #00ADFF;
  border-radius: 10px;
  position: relative;
  float: left;
  top: 4px;
  margin-right: 10px;
}