// Insert your styling here.

.region-footer {
  padding-top: 12px;
  padding-bottom: 36px;
  padding-left: 0;
  border: 0;
  margin-top: 0;
}

#back-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
}
#back-top a {
  padding: 4px 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #666;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #f4f4f4;
}
#back-top a:hover {
  color: #000;
  text-decoration: underline;
}
#back-top a span{
  font-family: Verdana, sans-serif;
}

p#copyright {
  text-align: center;
  color: #ddd;
}
