// Insert your styling here.

.division {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.field-title {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 0px;
}

.user_edit_profile {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title_view {
  font-weight: bold;
}


.grey {
  color:@gray-light;
}

span.info_edit_project {
  padding-top: 5px;
  display: block;
}

p.help-block {
  padding-bottom: 20px;
}

legend {
  border: 0;
}

fieldset {
  padding-top: 20px;
}

.help {
  padding-bottom: 20px;
  color: @gray-light;
}

.required-note {
  color:red;
}

#login_btn {
  margin-top: 23px;
}

#register_link {
  margin-left: 10px;
}


#register-and-lost {
  margin-top: 23px;
  margin-left: 15px;
  position: absolute;
}

#block-user-login  h2  {
  display: none;
}

.status-badge {
  position: absolute;
  top: -14px;
  background-color: #ddd;
}


.wake-up {
  background-color: #fff;
  border: 1px solid #ddd;
  color: @gray-light;
}

.grey {
  color:@gray-light;
}

button.btn.btn-info.wake-up {
  padding-top: 5px;
  padding-bottom: 4px;
  margin-left: 24px;
  position: absolute;
  top: -7px;
  /* text-align: right; */
}


#task_counter {
  background-color: red;
  top: -7px;
  position: absolute;
  right: -9px;
}

.wake-up:hover, .wake-up:focus, .wake-up:active, .wake-up.active, .open .dropdown-toggle.wake-up {
  color: #47a447;
  background-color: #fff;
  border-color: #398439;
}

#search_form {
  margin-top: 10px;
}

input.form-control.search {
  height: 30px;
}

.btn-search {
  height: 30px;
  padding-top: 4px;
}


.time-top {
  top: -19px;
  padding-top: 0px;
  position: relative;
  padding-left: 0px;
  float: right;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.9 !important;
  background-color: #000;
}

.window-login {
  background-color: #4b4b4b;
  color: #fff;
  -webkit-border-top-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

#login_btn {
 float:right;
}

#login_footer {
  margin-top: 0;
}

#login-error {
  display: none;
}


#search_form input {
  background: none repeat scroll 0 0 #666666;
  border: 0 none;
  color: #b2b2b2;
  float: left;
  font: 16px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
  margin: 0;
  padding: 10px;
  transition: background 0.3s ease-in-out 0s;
  width: 300px;
  height: 39px;
}
//
//#search_form input:focus {
//  min-width:400px;
//  -webkit-transition-property: all;
//  -webkit-transition-duration: 1s;
////  -webkit-transition-timing-function: ease;
//}

#search_form button {

background: transparent;
  margin-left: -44px;
  border: 0;
}


#search_form button:hover {
  background: transparent;
  border: 0;
}

.glyphicon-search {
  color: #222;
  font-size: 20px;
}

.form-control {
  background-color: #ddd;
}