//
//Menu nav
// --------------------------------------------------

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  /* background-color: #e7e7e7; */
  border-bottom: 2px solid rgb(35, 211, 63);
  padding-bottom: 4px;
  background-color: #fff;
}

.select-nav-top {
  margin-top: 10px;
  /* width: 150px; */
  float: right;
  right: 20px;
}
header.region.region-navigation.navbar.container.navbar-inverse {
  float: left;
  padding-top: 16px;
}


.navbar.container {
  min-height: 63px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  padding-top: 7px;
}

.navbar > .container .navbar-brand {
  padding-top: 21px;
}

#select-nav-top {
  width: 0;
  padding: 1px;
  -webkit-box-shadow: none;
  /* box-shadow: inset 0 3px 5px rgba(0,0,0,0.125); */
  -moz-box-shadow: none;
  background: transparent;

}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  position: absolute;
  right: 6px;
  top: 10px;
  color: #bbb;
}

.glyphicon-cog {
  font-size: 22px;
  color: #B4B4B4;
  padding-top: 1px;
  padding-bottom: 0px;
  left: -3px;
}

.dropdown-menu > li > a, .dropdown-menu > li > a {
  text-decoration: none;
  color: #777;
}

.link {
  color: @link;
}
.link:hover {
  color: @link-hover !important;
  text-decoration: underline;
}
#block-menu-menu-select {
  h2 {
   display: none;
  }
}

section#block-menu-menu-select {
  /* width: 156px; */
  float: right;
}

span#create-project {
  float: left;
  padding-right: 32px;
  padding-top: 14px;
}
button#create-project-btn {
  padding-top: 4px;
  padding-bottom: 4px;
}

.navbar.container {
  margin-top: 0;
  border-radius: 0;
  border: 0;
  max-width: 94%!important;

}

.col-md-10, .col-md-2 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.nav-tabs {
  margin-bottom: 10px;
  background-color: #222;
  padding-left: 16px;
  padding-bottom: 1px;
  border-bottom: 0px;
}

div.region.region-content.col-md-10.col-sm-9 {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #fff;
}

.nav-tabs > li > a:hover {
  border-color: #fff;

}

.nav-tabs > li > a {
  color: #ddd;
}
.nav-tabs > li > a:hover {
  color: #428bca;
}

div.region.region-content.col-md-11.col-sm-9 {
  background-color: #fff;
  border-radius: 4px;
  padding-left: 0;
  padding-right: 0;
}

header.region.region-navigation.navbar.container.navbar-inverse {
  float: left;
}


.user_role_label {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  background-color: #ddd;
  color: #222 !important;
  padding: 5px;
  text-align: center;
  float: left;
  line-height: 14px;
  font-weight: bold;
  top: 39px;
  margin-top: -2px;
  z-index: 1000;
  position: relative;
  right: -38px;
}

.user_load_role_name {
  display: block;
  position: relative;
  float: left;
  padding-left: 11px;
}