#overlay-content {
  background: #fff;
  clear: both;
  color: #000;
  padding: .5em 1em;
  position: relative;
  border-top-left-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
}