#menu_float {
  //  background-color: #ddd;
  padding: 0;
  width: 96%;
  text-align: left;
  float: left;
  margin-left: 10px;
  margin-right: 10px;

  a.active-trail.active {
    /* background-color: #646464; */
    color: #ddd;
    line-height: 9px;
    padding: 17px !important;
  }

  .nav > li > a {
    padding: 17px !important;
    padding-left: 19px;
    text-transform: uppercase;
    line-height: 9px;
  }
  .nav > li > a:hover {
    background: transparent;
  }

  li {
    border-bottom: 1px solid #000;
    box-shadow: 0px 1px 0px #2C2C2C;
  }

  li.last {
    border-bottom: 0px solid #000;
    box-shadow: 0px 0px 0px #2C2C2C;
  }

}